8 7
#######
##B...#
#.#..##
#.#.#.#
#.....#
#.O...#
#....R#
#######
-1

10 6
######
#....#
#.#..#
#..#R#
##.#.#
#....#
#.#.B#
#..#O#
#.#..#
######
2

5 5
#####
#.O.#
##B.#
##.R#
#####
-1

6 10
##########
#R.B...#.#
#........#
#..#.#...#
#O...#...#
##########
1

10 8
########
##.....#
#.#.#.O#
#...#.##
#....R##
#.#...##
#......#
#.#....#
#B.....#
########
3

8 5
#####
#.RB#
#...#
#...#
###.#
#.#O#
###.#
#####
-1

9 5
#####
#..R#
#.B.#
#.#.#
#...#
#...#
##.O#
#...#
#####
1

5 9
#########
#R.#....#
#O......#
###..B..#
#########
1

10 5
#####
#B#.#
#.O.#
#..##
##..#
#...#
#R..#
#.#.#
#...#
#####
4

9 10
##########
##.#.....#
#........#
#........#
#...#.#..#
#.#.B..#.#
#...##.RO#
#........#
##########
1

8 10
##########
##..R....#
#.......##
#...#....#
#.#......#
#.#.....B#
#...O...##
##########
4

9 8
########
#..B.O##
#.#.R#.#
#..#..##
#......#
#.#.#..#
#..##..#
#...#..#
########
4

10 6
######
#....#
#..#.#
#..#R#
#....#
##...#
##..##
#.B..#
#.#O.#
######
6

5 7
#######
#.B...#
#..O#.#
#...R.#
#######
3

7 9
#########
#..#....#
#O.##..##
##..R..##
#.....#.#
#...#.B.#
#########
4

8 7
#######
#.....#
#.#OB##
#....##
#.....#
#.....#
#...R.#
#######
2

9 5
#####
#...#
#.#.#
#...#
##.B#
#O#.#
#...#
#R.##
#####
1

8 8
########
##.BO..#
#..#.#.#
#....###
#...#..#
#...#..#
#.....R#
########
6

6 5
#####
#####
#B..#
#R..#
#.O.#
#####
2

10 7
#######
#.....#
##O.#.#
##....#
#...B##
#.....#
#.##..#
#....##
#.#..R#
#######
5

7 5
#####
#..O#
#...#
#.#B#
##.R#
###.#
#####
3

6 9
#########
#..##.O.#
#.R.#.#.#
#B....#.#
#.....#.#
#########
4

6 10
##########
#..#.##O.#
#......B.#
#...#.#.##
#..##R.#.#
##########
5

7 10
##########
#O#....###
#..#.....#
#........#
#.#.#....#
#.#.B.R###
##########
6

6 7
#######
#...#.#
#.#.#.#
#O..BR#
#.....#
#######
4

9 6
######
#B.###
#.#..#
#....#
#...##
##...#
#.#O##
#.R..#
######
-1

7 5
#####
#...#
#.B.#
#RO.#
#...#
#...#
#####
1

9 8
########
###B.#.#
#R...#.#
#.....##
#..##..#
###O..##
##.#.#.#
##.....#
########
5

8 9
#########
#..R.#..#
#.#...B.#
#.#.#...#
#.......#
#..#....#
#..O....#
#########
3

10 9
#########
#####...#
#.....###
#..O....#
#B......#
#R......#
#.##.##.#
#.....#.#
#....##.#
#########
2

9 7
#######
#.R.###
#...#.#
#.O..##
#.....#
#B#...#
#.....#
#..#..#
#######
1

8 9
#########
##.O#.#B#
#..#...##
#.#.#...#
#.#...#.#
#......R#
#..#.##.#
#########
5

6 5
#####
#B..#
#...#
#RO.#
#...#
#####
1

8 7
#######
#.....#
##...O#
#.....#
#..#..#
#..R#.#
#....B#
#######
4

8 5
#####
##..#
#..R#
#B..#
#.O.#
#...#
#..##
#####
3

10 9
#########
#.#.....#
#.##.B#.#
#.#.....#
#.....#.#
#R.#.#..#
#....##.#
#....##O#
#.#.#.#.#
#########
8

5 6
######
#.O.B#
#.R#.#
#....#
######
1

10 6
######
#....#
#.B#O#
#....#
#....#
#.R..#
##...#
#....#
#....#
######
2

5 5
#####
#.B.#
#.#O#
#.#R#
#####
1

9 8
########
#......#
#..#...#
#.R.#..#
#.....##
##....B#
#.....O#
#.....##
########
5

9 7
#######
#R....#
#.....#
###.#.#
#.#.#B#
#.....#
#.....#
#O....#
#######
-1

6 7
#######
#..#.##
#.....#
#....O#
#B#.R.#
#######
2

5 9
#########
#.......#
##.#OR.B#
#...#.#.#
#########
3

9 5
#####
#.O.#
##..#
##.B#
#...#
#.#R#
#...#
###.#
#####
4

10 8
########
#.##O#.#
##.....#
#..#.#.#
##....##
#...#..#
#......#
#...#..#
#..RB..#
########
-1

10 9
#########
#...#...#
#.#...O.#
#...B...#
#.....###
##.....R#
#.......#
#.......#
###.....#
#########
4

8 6
######
###..#
#....#
#O...#
##.#.#
#...R#
#B...#
######
4

10 10
##########
##....#..#
#.R..#...#
#..#..#..#
#........#
#.#..#...#
#.#.O....#
#B.....#.#
#..#....##
##########
2

9 5
#####
#..B#
#.###
#...#
#...#
#R#.#
#...#
#.O.#
#####
2

6 5
#####
#R..#
#O..#
#...#
#..B#
#####
1

7 8
########
#..#...#
#.R...##
#..#...#
#..B#..#
#O.....#
########
6

8 8
########
#.#..#.#
##.O#..#
#.....R#
#....B.#
##.#...#
#...#..#
########
-1

9 7
#######
###...#
#..#..#
#.#..##
#..R.##
#.#...#
#..#.B#
##O...#
#######
4

7 9
#########
#..R.#O.#
#.......#
##......#
#...B...#
#..#...##
#########
4

9 6
######
#...R#
#....#
#.#..#
#....#
#B...#
#O...#
#....#
######
3

8 9
#########
#...#.#.#
#.......#
##..B...#
#.....O.#
#.......#
#.....R.#
#########
1

6 9
#########
#...#...#
#...B.#.#
#....O..#
##..R...#
#########
2

5 10
##########
#....##..#
#.#.####.#
#.RO.B.#.#
##########
1

8 8
########
#......#
#......#
#O.#...#
#B.R.#.#
###..###
#......#
########
4

9 7
#######
#R.B.##
#....##
#...#.#
#..#..#
#.O.###
#..#..#
#...#.#
#######
7

9 6
######
#..#.#
#R...#
###.##
#....#
#O.B.#
#....#
#....#
######
7

10 7
#######
#O..#.#
#.#...#
#....##
#...###
##B...#
#.#...#
##R#.##
#..#.##
#######
-1

8 5
#####
#O.R#
#B..#
##.##
#..##
#...#
#...#
#####
1

10 6
######
##..##
#..#O#
###..#
##...#
#.##.#
#....#
##.BR#
#..#.#
######
1

7 7
#######
#.O#..#
#.....#
#.#B.R#
#.....#
##.#..#
#######
6

7 10
##########
#....#.#.#
#..##....#
#........#
#.#.....O#
#....B.#R#
##########
1

8 9
#########
#....#..#
###.....#
#R.....##
#....#..#
#OB.....#
#.#..#.##
#########
1

7 6
######
#.O..#
#....#
##.B##
###..#
#.R..#
######
4

10 7
#######
#.....#
#.....#
#.#BR.#
#.#...#
#.....#
#....##
###...#
#O...##
#######
10

7 6
######
#..#.#
#..O##
#..#R#
###.B#
#...##
######
-1

8 7
#######
#..#..#
#..B###
#....##
#OR.#.#
#.....#
#.....#
#######
1

9 5
#####
#..B#
#..O#
##..#
##R.#
#.###
#.#.#
#...#
#####
2

5 10
##########
#O##.B#..#
#.#.R....#
#.#.....##
##########
-1

8 7
#######
#.RO.B#
#.....#
#.....#
#....##
#.....#
#.....#
#######
1

6 5
#####
#...#
#.B##
#.R.#
#.#O#
#####
2

9 9
#########
#.......#
#.......#
##...#..#
#.#.....#
#..R.#..#
#..#.#..#
#O..B.###
#########
10

9 6
######
#.R..#
##B..#
#...##
#..O.#
#.#..#
##...#
#....#
######
4

8 8
########
#.#...##
#.#...##
###..###
#..#...#
##O.BR.#
#....###
########
2

5 6
######
#BO###
#....#
#.R..#
######
1

8 10
##########
##..#....#
#R#......#
#......O.#
#......B##
##...#..##
##.#..#..#
##########
3

10 8
########
#.#.#.##
##..#..#
#.#...B#
#......#
#...O#.#
#.R#..##
#..###.#
#.#..#.#
########
6

9 8
########
#.#..#.#
#B.....#
##..#..#
#...#..#
#R.....#
#O.....#
#...#..#
########
1

10 10
##########
#.##.##..#
##.#.....#
#..#.....#
#.#.....B#
#.#.R.#..#
#......#.#
#.....#..#
#.#....O.#
##########
2

10 5
#####
#...#
#.R.#
#..##
#.BO#
##.##
#...#
#.#.#
#..##
#####
6

9 10
##########
#........#
#.....#..#
##..#.##.#
#.#OB....#
#..#.....#
#.R..#...#
#.#.....##
##########
3

10 5
#####
#..R#
#.#.#
#...#
#..##
#.O.#
#...#
#B#.#
#...#
#####
8

7 9
#########
#....#..#
#..#R#..#
#.##..#.#
#..##O#.#
#.B.....#
#########
3

5 10
##########
#.....#R.#
#.B......#
#....O..##
##########
2

9 10
##########
#B##...#.#
#...#....#
#.......##
#...R.#..#
#....#..O#
#####....#
#.#....#.#
##########
5

6 5
#####
#B..#
#R.O#
#...#
#...#
#####
1

7 6
######
#....#
#..O##
#.B..#
#....#
#R...#
######
3

7 8
########
##O##..#
#......#
#...#..#
##.BR..#
#......#
########
3

5 9
#########
#..R....#
#.......#
#.B..O..#
#########
-1

10 8
########
#......#
#.....##
##....R#
#.#....#
#..##.##
#...#..#
#.B...##
#.O#..##
########
-1

6 8
########
#.#.##.#
#..O.R.#
#......#
#B.....#
########
1

7 7
#######
#..O.##
#.....#
#...#.#
#...B.#
##.R..#
#######
1

7 5
#####
#R.O#
##..#
#...#
#..B#
##..#
#####
1

8 9
#########
#.......#
#.B#....#
#..#....#
##.#....#
#..R#O..#
#...#..##
#########
6

7 8
########
#....B##
#.#..R.#
#...O#.#
#...#..#
#...#..#
########
5

8 5
#####
#...#
#.R.#
#.#B#
#...#
#.#.#
#.O.#
#####
3